<!DOCTYPE HTML>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="bootstrap-theme.min.css">
<script src="https://code.jquery.com/jquery.js"></script>
<script src="bootstrap.min.js"></script>
<script src="jquery.dataTables.min.js"></script>
<link rel="stylesheet" href="jquery.dataTables.min.css">

<script type="text/javascript">
            $(document).ready(function() {
            var table = $('#demo_datatables').DataTable();
            });
</script>
        <style type="text/css">
            #demo_datatables_info {
                padding: 10px 15px;
                font-size: 12px;
                font-weight: bold;

            }
            #demo_datatables_paginate{
                padding: 10px 15px;
                font-size: 15px;
                font-weight: bold;

            }
            #demo_datatables_length {
                padding: 10px 15px;
                font-size: 12px;
                font-weight: bold;

            }
            .table {
                width: 0 !important;
            }
        </style>

<script>

var app = angular.module("myApp", []);
app.controller("tableDataCtrl", function($scope,$http) {
  $http.get("http://api.jsonbin.io/b/5b893aa03ffac56f4bd7905a")
        .success(function(response) {
		console.log(response);
          $scope.tableData = response.data;
        })
        .error(function(response) {
          $scope.message = "Error!!";
        });
});

window.onload = function () {
	var chart = new CanvasJS.Chart("chartContainer", {
	axisY:[{
		lineColor: "#627DD4",
		tickColor: "#627DD4",
		labelFontColor: "#627DD4",
		titleFontColor: "#627DD4"
		
	}],
	toolTip: {
		shared: true
	},
	legend: {
		cursor: "pointer",
		itemclick: toggleDataSeries
	},
	data: [{
		type: "line",
		name: "keyword1",
		color: "#369EAD",
		showInLegend: true,
		axisYIndex: 1,
		dataPoints: [
			{ x: new Date(2018,07,24), y: 2}, 
			{ x: new Date(2018,07,25), y: 5 },
			{ x: new Date(2018,07,26), y: 4 },
			{ x: new Date(2018,07,27), y: 4 },
			{ x: new Date(2018,07,28), y: 2 },
			{ x: new Date(2018,07,29), y: 1 },
			{ x: new Date(2018,07,30), y: 8 }
		]
	},
	{
		type: "line",
		name: "keyword2",
		color: "#B6265B",
		showInLegend: true,
		axisYIndex: 1,
		dataPoints: [
			{ x: new Date(2018,07,24), y: 5}, 
			{ x: new Date(2018,07,25), y: 1 },
			{ x: new Date(2018,07,26), y: 8 },
			{ x: new Date(2018,07,27), y: 6 },
			{ x: new Date(2018,07,28), y: 9 },
			{ x: new Date(2018,07,29), y: 2 },
			{ x: new Date(2018,07,30), y: 8 }
		]
	}]
});
chart.render();

function toggleDataSeries(e) {
	if (typeof (e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
		e.dataSeries.visible = false;
	} else {
		e.dataSeries.visible = true;
	}
	e.chart.render();
}

}
</script>
<style>
body{
 background-color:#464242bd;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>
<div id="chartContainer" style="height: 300px; width: 100%;"></div>
<div ng-app="myApp" ng-controller = "tableDataCtrl">
      
         <table id="demo_datatables" class="altrowstable sortable">
            <tr>
               <th>Keyword</th>
               <th>Position</th>
               <th>Change</th>
            </tr>
         
            <tr ng-repeat="data in tableData">
               <td>{{data.keyword}}</td>
               <td>{{data.position}}</td>
               <td>{{data.change}}</td>
            </tr>
         </table>
      </div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

</body>
</html>

